# openfeign-example

./: README.md  pom.xml
src/main/java/pers/david/openfeignexample/: OpenfeignExampleApplication.java
src/main/java/pers/david/openfeignexample/client/: StoresClient.java
src/main/java/pers/david/openfeignexample/dto/: Store.java
src/main/resources/: application.properties
src/test/java/pers/david/openfeignexample/: OpenfeignExampleApplicationTests.java
